<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Countdown</title>
</head>
<body>
  <div class="main">
    <form onsubmit="return false" class="main-form">
      <p class="main-form__description">Enter your date please:</p>
      <input type="datetime-local" placeholder="select your date" class="main-form__input">
      <button class="main-form__button btn">Enter</button>
    </form>
    <div class="output">
      <p class="output__description">Result:</p>
      <p class="output__date">There will be time</p>
    </div>
  </div>
  <script type="module" src="js/index.js"></script>
</body>
</html>